<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/reset.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
 </head>
 <body>
   <header>
		<h1>ITMD 362 Lab 2: Basic Form</h1>
	</header>
	<section class="form">
		<h2></h2>
		<fieldset>
			<legend>Enter Your Information Below</legend>
			<form method="POST" autocapitalize="none" autocomplete="on" action="#null">
				
				<div>
					<label>Email: </label>
					<input type="email" name="email_field" placeholder="myemail@mail.com">
				</div>
				<div>
					<label>Phone Number: </label>
					<input type="tel" name="phone_field" placeholder="000-000-0000">
				</div>
				<div>
					<label>Date Of Birth: </label>
					<input type="date" name="birth_field">
				</div>
				<div class="btn-container">
					<input id="button" type="submit" value="Submit">
				</div>
			</form>
		</fieldset>
	</section>
</body>
</html>